
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task File Ethnus</title>
  </head>
  <style>
    body{
      margin: auto;
      padding: auto;
      background-repeat: no-repeat;
        

        background-color: #85FFBD;
background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);

    }
    div {
      display:grid;
      height: 80.5vh;
      
      grid-template-columns: auto auto auto;
      grid-template-rows: auto auto auto;
      align-items: center;
      justify-content: center;
      
     margin: 0px 20px 10px 20px;
    }
    .sub {
      
      display: flex;
      flex-direction: column;
    }
    table {
      border: 5px double rgb(92, 225, 230);
      text-align: center;
      background: #f17544fa;
      border-radius: 11px;
      padding: 5px;
      width: 48vw;
      cursor: pointer;
      
    }
    nav{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color:powderblue;
        background: #e0bfbf;
        border-radius: 20px;
    
        
    }
a{
    
    color:lightblue;
}
a:hover{
    color:plum;
    cursor: pointer;
    background-color: #d1a7a7c1;
}

th{
    color:rgb(161, 37, 233);
        background: #cfb6b635;
        border-collapse:separate;
      padding: 10px;
      font-weight: 900;
      font-size: 1.8vw;
      align-items: center;
      text-align: center;
      border: 1px groove rgba(182, 177, 177, 0.792);
      border-radius: 10px;

}
    
    td,
    tr {
        color:rgb(232, 240, 236);
        background: #480ed135;
        border-collapse:separate;
      padding: 10px;
      font-size: 1.8vw;
      align-items: center;
      text-align: justify;
      border: 1px groove rgba(182, 177, 177, 0.792);
      border-radius: 10px;
     

    }
    .h1{
        font-weight: 800;
        font-size: 4rem;
        color: #2623ee;
    }
  </style>
  <body>
   
    <div class="container">
      
      <div class="sub">
        <h1 class="h1">React  Task</h1>
        <table>
          <tr>
            <th>Task Number</th>
            <th>Git Repository</th>
            <th>Deployment Link </th>
            
          </tr>
          <tr>
            <td> 1) Counter </td>
            <td><a href="https://github.com/mdfaizan79/React-task1"> Repository Link</a></td>
            <td><a href="https://mdfaizan79.github.io/React-task1/">Task1 </a></td>
          </tr>
          <tr>
            <td>2) Calculator</td>
            <td><a href="https://github.com/mdfaizan79/React-task2"> Repository Link</a></td>
            <td><a href="https://mdfaizan79.github.io/React-task2/">Task 2 </a></td>
          </tr>
          <tr>
            <td>3) Color Picker</td>
            <td><a href="https://github.com/mdfaizan79/React-task3"> Repository Link</a></td>
            <td><a href="https://mdfaizan79.github.io/React-task3/">Task3</a></td>
          </tr>
          <tr>
            <td>4) Dummy Data</td> 
            <td> <a href="https://github.com/mdfaizan79/React-task4">Repository Link</a></td>
            <td><a href="https://mdfaizan79.github.io/React-task4/">Task4</a></td>
          </tr>
          <tr>
            <td>5) Age Calculator</td>
            <td> <a href="https://github.com/mdfaizan79/React-task5">Repository Link</a></td>
            <td><a href="https://mdfaizan79.github.io/React-task5/">Task5</a></td>
          </tr>
          <tr>
            <td>6) Portfolio</td>
            <td> <a href="https://github.com/mdfaizan79/React-task-6">Repository Link</a></td>
            <td><a href="https://mdfaizan79.github.io/React-task-6/">Task6</a></td>
          </tr>
        </table>
      </div>
      
    </div>
  </body>
</html>
